<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="assets/style.css">
  <title>Solstice Math Olympiads</title>
</head>

<body>

  <div id="header-container"></div>
  <div id="banner-container" data-title="Solstice Math Olympiads"></div>

</body>

<script>
  fetch("assets/includes/header.html")
    .then(response => response.text())
    .then(data => {
      document.getElementById("header-container").innerHTML = data;
    });
  fetch("assets/includes/banner.html")
    .then(r => r.text())
    .then(html => {
      const banner = document.getElementById("banner-container");
      if (!banner) return;
      banner.innerHTML = html;
      const title = banner.dataset.title || "Untitled Page";
      document.getElementById("banner-title").textContent = title;
    });
</script>
  
</html>


